{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { 
      "source": "/news/assets/(.*)", 
      "destination": "/assets/$1" 
    },
    { 
      "source": "/news/(.*)", 
      "destination": "/index.html" 
    },
    { 
      "source": "/news", 
      "destination": "/index.html" 
    }
  ]
}
